upstream user_preference_api {
    server user_preference_api:8001;
}

upstream admin {
    server mailer_panel:8000;
}

server {

    listen 80;

    location /api/v1/notification_preference/users/ {
        proxy_pass http://user_preference_api;
    }

    location /admin {
        proxy_pass http://admin;
    }

#     location /static/ {
#         alias /home/app/mailer_panel/staticfiles;
#     }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|svg|woff)$ {
        root /data;
        log_not_found off;
        expires 30d;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}
